NODE_ENV=production
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_BACKEND_PROTOCOL=https
# NEXT_PUBLIC_API_ERP_URL=$NEXT_PUBLIC_BACKEND_PROTOCOL://erp-prod.turbodeliveryapp.com
NEXT_PUBLIC_API_ERP_URL=$NEXT_PUBLIC_BACKEND_PROTOCOL://erp.turbodeliveryapp.com
NEXT_PUBLIC_API_RESTO_URL=$NEXT_PUBLIC_BACKEND_PROTOCOL://resto.turbodeliveryapp.com
# NEXT_PUBLIC_API_RESTO_URL=$NEXT_PUBLIC_BACKEND_PROTOCOL://resto-prod.turbodeliveryapp.com
NEXT_PUBLIC_API_CLIENT_URL=$NEXT_PUBLIC_BACKEND_PROTOCOL://customer.turbodeliveryapp.com
# NEXT_PUBLIC_API_CLIENT_URL=$NEXT_PUBLIC_BACKEND_PROTOCOL://customer-prod.turbodeliveryapp.com
NEXT_PUBLIC_API_DELIVERY_URL=$NEXT_PUBLIC_BACKEND_PROTOCOL://delivery.turbodeliveryapp.com
# NEXT_PUBLIC_API_DELIVERY_URL=$NEXT_PUBLIC_BACKEND_PROTOCOL://delivery-prod.turbodeliveryapp.com
NEXT_PUBLIC_API_BACKEND_URL=$NEXT_PUBLIC_BACKEND_PROTOCOL://backend.turbodeliveryapp.com
# NEXT_PUBLIC_API_BACKEND_URL=$NEXT_PUBLIC_BACKEND_PROTOCOL://backend-prod.turbodeliveryapp.com
NEXT_PUBLIC_API_SOCKET_URL=https://socket.turbodeliveryapp.com

AUTH_SECRET="kH3qUEQVfFcZjdIA/F78LUNIONLABaXfUTUzrQiD+yGo="
AUTH_TRUST_HOST=true

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDL_YVgedC-WgiLBHuYlZ1MA8Rgl470OBY

