NODE_ENV=production
NEXT_PUBLIC_URL=https://partner.turbodeliveryapp.com

NEXT_PUBLIC_BACKEND_PROTOCOL=https
NEXT_PUBLIC_API_ERP_URL=https://erp-prod.turbodeliveryapp.com
NEXT_PUBLIC_API_RESTO_URL=https://resto-prod.turbodeliveryapp.com
NEXT_PUBLIC_API_CLIENT_URL=https://customer-prod.turbodeliveryapp.com
NEXT_PUBLIC_API_DELIVERY_URL=https://delivery-prod.turbodeliveryapp.com
NEXT_PUBLIC_API_BACKEND_URL=https://backend-prod.turbodeliveryapp.com
NEXT_PUBLIC_API_SOCKET_URL=https://socket-prod.turbodeliveryapp.com

AUTH_SECRET="kH3qUEQVfFcZjdIA/F78LUNIONLABaXfUTUzrQiD+yGo="
AUTH_TRUST_HOST=true

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDL_YVgedC-WgiLBHuYlZ1MA8Rgl470OBY
